<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Losowe Zdjecie</title>
    <style>
        body {
            text-align: center; 
            font-family: Arial, sans-serif; 
            background-color: pink;
            color: white;
        }
        img { 
            max-width: 400px; 
            height: auto; 
            margin-top: 20px; 
        }
        #reveal { 
            cursor: pointer; 
            color: rgb(245, 54, 86); 
            text-decoration: underline; 
            font-size: 30px;
        }
        button { 
            margin-top: 20px; 
            padding: 10px; 
            font-size: 16px; 
            background-color: rgb(247, 175, 187);
            border: 1px solid white;
            border-radius: 30px;
            cursor: pointer;
        }

        button:hover { 
            background-color: rgb(249, 142, 160);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Histologia</h1>
    <button onclick="randomImage()">Losuj kolejne</button>
    <br>
    <p id="reveal" onclick="revealName()">???</p>
    <br>
    <img id="image" src="" alt="Losowe zdjecie">

    
    <script>
        const images = [
            "Aorta.JPG", "Bazofile.JPG", "Blona miesniowa gladka.JPG", "Blona wechowa.JPG", "Brodawka wlosa.JPG",
            "Chrzastka sprezysta.JPG", "Chrzastka szklista.JPG", "Cialko Meissnera.JPG", "Cialko Vatera Paciniego w tkance podskornej.JPG",
            "Czesc wydzielnicza i przewody wyprowadzajace.JPG", "Eozynofile.JPG", "Gruczol lojowy i miesien wyprostny wlosa.JPG",
            "Gruczol zapachowy - komorki mioepitelialne.JPG", "Gruczol zapachowy.JPG", "Gruczoly potowe.JPG",
            "Kosc zbita - skrawek, przekroj podluzny.JPG", "Kosc zbita - szlif, przekroj podluzny.JPG", "Kosc zbita.JPG",
            "Kosc zbitaa.JPG", "Kosc zbitaa.JPG", "Kosc zbitaa.JPG", "Kosc zbita - skrawek, przekroj poprzeczny.JPG",
            "Kostnienie na podlozu chrzestnym - plytka wzrostowa.JPG", "Kostnienie na podlozu chrzestnym - plytka wzrostowaa.JPG",
            "Kosc gabczasta - beleczki kostne.JPG", "Kosc zbita - przekroj poprzeczny.JPG", "Kosc zbitaa.JPG",
            "Limfocyty.JPG", "Miesien sercowy - przekroj podluzny uklad bodzcotworczoprzewodzacy.JPG",
            "Miesien szkieletowy - przekroj poprzeczny, paczki nerwowe, naczynia krwionosne.JPG",
            "Miesien szkieletowy - przekroj podluzny.JPG", "Monocyty.JPG", "Nablonek jednowarstwowy izolowany plaski.JPG",
            "Nablonek jednowarstwowy szescienny - kanaliki nerkowe.JPG", "Nablonek jednowarstwowy szescienny - owodnia.JPG",
            "Nablonek jednowarstwowy walcowaty - brzezek szczoteczkowy, blona podstawna, listewki graniczne.JPG",
            "Nablonek jednowarstwowy walcowaty urzesiony (rzeski).JPG", "Nablonek przejsciowy - pecherz moczowy.JPG",
            "Nablonek drog oddechowych.JPG", "Nablonek jednowarstwowy walcowaty - kosmiki jelitowe.JPG",
            "Nablonek wielowarstwowy plaski nierogowaciejacy - pochwa.JPG", "Naskorek (skora z opuszku palca).JPG",
            "Naskorek (skora z powlok).JPG", "Neutrofil Paleczkowaty.JPG", "Neutrofile.JPG", "Oskrzele.JPG",
            "Oskrzelik.JPG", "Para naczyn (Tetnica i zyla).JPG", "Para naczyn (tetnica i zyla).JPG",
            "Przekroj poprzeczny przez korzenie wlosowe.JPG", "Rozmaz krwi - erytrocyty, neutrofile, eozynofile.JPG",
            "Sciegno - przekroj poprzeczny.JPG", "Siatkowka.JPG", "Skora wlasciwa.JPG",
            "Skora wlasciwa - przewod wyprowadzajacy gruczolu potowego.JPG", "Tchawica.JPG", "Teczowka.JPG",
            "Tetnica typu miesniowego barwiona na elementy sprezyste.JPG",
            "Tetnica typu sprezystego barwiona na elementy sprezyste.JPG", "Tkanka mezenchymatyczna.JPG",
            "Tkanka tluszczowa barwiona Sudanem III; adipocyty jednopecherzykowe.JPG",
            "Tkanka tluszczowa barwiona Sudanem III.JPG",
            "Tkanka tluszczowa wygladzona w skrawku parafinowym.JPG",
            "Ujscie gruczolu potowego w naskorku - przekroj poprzeczny.JPG",
            "Ujscie gruczolu potowego w naskorku.JPG", "Wlos - przekroj podluzny.JPG",
            "Zastawki zylne.JPG", "Zrenicza czesc teczowki i soczewka.JPG"
        ];
        
        function randomImage() {
            const randomIndex = Math.floor(Math.random() * images.length);
            const imageName = images[randomIndex];
            document.getElementById("image").src = "images/" + imageName;
            document.getElementById("reveal").innerText = "???";
            document.getElementById("reveal").setAttribute("data-name", imageName);
        }
        
        function revealName() {
            document.getElementById("reveal").innerText = document.getElementById("reveal").getAttribute("data-name");
        }
        
        randomImage();
    </script>
</body>
</html>
